<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OmGbA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<Style>
			.header {padding: 80px; text-align: center; background: #1abc9c; color: white; }
			.navbar {overflow: hidden; background-color: #333;display:contents;outline:0;position:fixed; }
			.navbar a:hover {background-color: #ddd; color: black;}
			.navbar a.right {float: right; /* ensures one of the links stays wide to th right*/}
			.navbar a {
				text-decoration: none; 
				padding: 14px 20px; 
				#text-align: center; 
				color: white;
				float: left; /* Make sure that the links stay side-by-side */
				display: block; /* Change the display to block, for responsive reasons (see below) */
			}
		
			.header h1 {font-size: 40px;}
			body{font-family: Arial, Helvetica, sans-serif;}
		</style>
	</head>
	<body>
		<div Style="margin-left:auto;margin-right:auto;max-width:50%;"> <!980px>
			<div class="navbar">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Members</a>
				<a href="#">Songs</a>
				<a href="#" class="right">search</a>
			</div>
			<div class="header">
				<img src="C:\Users\AZUBI\Desktop\_115372181_emi3tnxxuaipp-l.jpg" alt="BabyPic" style="width:100%;">
				<h1>Je Suis Nkwa et puis Quoi?</h1>
				<p>A website created by JGTBang/CJ/Johnny.</p>
			</div>
		</div>
	</body>
</html>